spring.application.name=AS0525U5W2D3
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/AS0525U5W2D3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
